html{
	height:100%;
	body{
		height:100%;
        .fixedMenuSearch{
            height: 100%;
            position: fixed;
            top: 0;
            width: 20%;
            overflow: auto;
            border-right: 5px solid black;
            .boxInput{
                border-bottom: 5px solid black;
                padding: 30px 30px 15px 15px;
                div{
                    input{
                        -webkit-border-radius: 7px; 
                        -moz-border-radius: 7px; 
                        border-radius: 7px;
                        height: 40px;
                        width: ~'calc(100% - 55px)';
                        outline:none;
                        padding: 0 15px;
                        border: 1px solid black;
                    }
                    button{
                        border: 4px double black;
                        float: right;
                        width: 40px;
                        outline:none;
                        -webkit-border-radius: 7px; 
                        -moz-border-radius: 7px; 
                        border-radius: 7px;
                        height: 40px;
                    }
                }
            }
            #boxUrls{
                padding: 15px;
                ul{
                    list-style-type: none;
                    padding: 0;
                    margin: 0;
                    li{
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        background: white;
                        border-radius: 10px;
                        padding: 10px;
                        margin: 20px 0;
                        position: relative;
                        border: 1px solid black;
                        a{
                            color:black;
                            text-decoration: none;
                        }
                        i{
                            position: absolute;
                            right: 5px;
                            top: 3px;
                            cursor: pointer;
                        }
                        &:first-child{
                            background: #dacaca;
                        }
                    }
                }
            }
        }
        .pageFrame{
            min-height:100%;
            padding-left: 20%;
            padding-bottom: 15px;
            #content{
                // display: none;
                padding: 0 30px;
                .titleFeed{
                    padding: 20px 0;
                    margin:0;
                    text-align: center;
                }
                .error{
                    padding: 20px 0;
                    margin:0;
                    text-align: center;
                    color: red;
                }
                .boxFeedItem{
                    border:1px solid black;
                    margin:15px 0;
                    padding: 15px 30px;
                    -webkit-box-shadow: 0px 4px 10px 2px rgba(0,0,0,0.18);
                    -moz-box-shadow: 0px 4px 10px 2px rgba(0,0,0,0.18);
                    box-shadow: 0px 4px 10px 2px rgba(0,0,0,0.18);
                }
            }
        }
	}
}
